[gd_scene load_steps=3 format=3 uid="uid://c4um0eqys11ed"]

[ext_resource type="Texture2D" uid="uid://bhb3yumh2se8d" path="res://resources/images/de-slimste-mens-2018.jpg" id="1_0wfyh"]
[ext_resource type="AudioStream" uid="uid://ca7wqufgolrsa" path="res://resources/audio/De Slimste Mens Ter Wereld _Vlaanderen_ Generiek.mp3" id="2_sugp2"]

[node name="Node2D" type="Node2D"]

[node name="DeSlimsteMens2018" type="Sprite2D" parent="."]
position = Vector2(498, 224)
texture = ExtResource("1_0wfyh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(496.00003, 227)
scale = Vector2(0.27999997, 0.36)
zoom = Vector2(1.5, 1.5)

[node name="music player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sugp2")
autoplay = true
bus = &"Music"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
