[gd_scene load_steps=3 format=3 uid="uid://b4peqit17xsec"]

[ext_resource type="Texture2D" uid="uid://cdjprr3xh7ang" path="res://icon.svg" id="1_eho8r"]
[ext_resource type="Script" uid="uid://bisfi1f4h2hh" path="res://scripts/UI/PlayerUI.gd" id="1_sk4pr"]

[node name="PlayerUI" type="VBoxContainer" node_paths=PackedStringArray("name_label", "score_label", "texture")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sk4pr")
name_label = NodePath("Label")
score_label = NodePath("Label2")
texture = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("1_eho8r")
expand_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Player 1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "60"
horizontal_alignment = 1
